﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.156
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Program1", "Program1\Program1.csproj", "{6F3B25C1-4481-41D4-A0EA-DDA5E7660969}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Program2", "Program2\Program2.csproj", "{B0DC1771-F6B4-4725-8907-40BC1E5FC770}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Program3", "Program3\Program3.csproj", "{5958FBD2-114C-4ED6-92EB-3D2F9EB9182A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Program4", "Program4\Program4.csproj", "{E598D055-EB6E-40E4-896F-04869D44C816}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F3B25C1-4481-41D4-A0EA-DDA5E7660969}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F3B25C1-4481-41D4-A0EA-DDA5E7660969}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F3B25C1-4481-41D4-A0EA-DDA5E7660969}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F3B25C1-4481-41D4-A0EA-DDA5E7660969}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0DC1771-F6B4-4725-8907-40BC1E5FC770}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0DC1771-F6B4-4725-8907-40BC1E5FC770}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0DC1771-F6B4-4725-8907-40BC1E5FC770}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0DC1771-F6B4-4725-8907-40BC1E5FC770}.Release|Any CPU.Build.0 = Release|Any CPU
		{5958FBD2-114C-4ED6-92EB-3D2F9EB9182A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5958FBD2-114C-4ED6-92EB-3D2F9EB9182A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5958FBD2-114C-4ED6-92EB-3D2F9EB9182A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5958FBD2-114C-4ED6-92EB-3D2F9EB9182A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E598D055-EB6E-40E4-896F-04869D44C816}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E598D055-EB6E-40E4-896F-04869D44C816}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E598D055-EB6E-40E4-896F-04869D44C816}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E598D055-EB6E-40E4-896F-04869D44C816}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DBF3106E-4AC8-4514-9291-DF94195AC415}
	EndGlobalSection
EndGlobal
