﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.156
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Program3", "Program3\Program3.csproj", "{51DD9742-F46B-4442-B744-37A66A184FC2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Program2", "Program2\Program2.csproj", "{43E748D3-1F64-4B3F-AE3F-5C2A6AC44B1D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Program1", "Program1\Program1.csproj", "{9AE3146D-4BBA-4B5A-A74E-57BB2A866D64}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51DD9742-F46B-4442-B744-37A66A184FC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51DD9742-F46B-4442-B744-37A66A184FC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51DD9742-F46B-4442-B744-37A66A184FC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51DD9742-F46B-4442-B744-37A66A184FC2}.Release|Any CPU.Build.0 = Release|Any CPU
		{43E748D3-1F64-4B3F-AE3F-5C2A6AC44B1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43E748D3-1F64-4B3F-AE3F-5C2A6AC44B1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43E748D3-1F64-4B3F-AE3F-5C2A6AC44B1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43E748D3-1F64-4B3F-AE3F-5C2A6AC44B1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{9AE3146D-4BBA-4B5A-A74E-57BB2A866D64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AE3146D-4BBA-4B5A-A74E-57BB2A866D64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AE3146D-4BBA-4B5A-A74E-57BB2A866D64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AE3146D-4BBA-4B5A-A74E-57BB2A866D64}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {232071D0-2527-4C5D-ACB4-C3E5DD7701AC}
	EndGlobalSection
EndGlobal
