﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.156
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp3", "WindowsFormsApp3\WindowsFormsApp3.csproj", "{16CD02EF-34AB-44F9-AF63-BE79A84949FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16CD02EF-34AB-44F9-AF63-BE79A84949FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16CD02EF-34AB-44F9-AF63-BE79A84949FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16CD02EF-34AB-44F9-AF63-BE79A84949FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16CD02EF-34AB-44F9-AF63-BE79A84949FF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4D3C4039-6A68-40C8-A510-66AD7F6C362E}
	EndGlobalSection
EndGlobal
